	<script type="text/javascript">
		function getStartingArray() {
			var array = [];
			var column = 1;
			var row = 1;
			for (var row = 1; row <= 9; ++row) {
				var aux = [];
				for (var column = 1; column <= 9; ++column) try { {
					var element = document.getElementById((("l" + row) + "c") + column).textContent;
					aux.push(parseInt(element));
				} 
			}         catch(ex) {
				aux.push(-1)
			} 
			;
			array.push(aux);
		};
		return array;
	};
	function solve(x) {
		function isSolved(v) {
			var a = 0;
			var b = 0;
			for (var a = 0; a <= 8; ++a) for (var b = 0; b <= 8; ++b) if (isNaN(v[a][b])) return false;
				return true && isValid(v);
		};
		function isValid(v) {
    function verificaPertinenciaMultipla(array) {
      if (array.length == 1) return false;
      var head = array.slice(0, 1);
      var tail = array.slice(1, array.length);
      if (tail.indexOf(head[0]) > -1) {return true} else return verificaPertinenciaMultipla(tail);
    };
    var linha = 0;
    for (var linha = 0; linha <= 8; ++linha) verificaPertinenciaMultipla(v[linha]) ? console.log("linha invalido") : console.log("linha valido");
    var coluna = 0;
    var colunas = [];
    for (var coluna = 0; coluna <= 8; ++coluna) {
      colunas = [];
      for (var linha = 0; linha <= 8; ++linha) colunas.push(v[linha][coluna]);
      verificaPertinenciaMultipla(colunas) ? console.log("coluna invalida") : console.log("coluna valida");
    };
    var quadrantes = [];
    var ka = 0;
    var kb = 0;
    while ((ka < 3) || (kb < 2)) {
      if (ka >= 3) {
        ka = 0;
        kb = kb + 1;
      };
      quadrantes = [];
      for (var linha = ka * 3; linha <= ((ka * 3) + 2); ++linha) for (var coluna = kb * 3; coluna <= ((kb * 3) + 2); ++coluna) quadrantes.push(v[linha][coluna]);
      verificaPertinenciaMultipla(quadrantes) ? console.log("quadrante invalido") : console.log("quadrante valido");
      ka = ka + 1;
    };
    return false;
  };


		isValid(x);
		return x;
	};

	var btn = document.querySelector("#btn-principal");
	btn.addEventListener("click", function() {
		solve(getStartingArray());
	});
</script>