[0m[[0minfo[0m] [0mUpdating {file:/home/gabriel/Develop/poli-lpf/sudoku/}sudoku...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#sudoku_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@37214b63[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@37214b63[0m
[0m[[0mdebug[0m] [0m		tried /home/gabriel/.ivy2/local/org.scala-lang/scala-library/2.10.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom (2.10.3)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.3!scala-library.pom(pom.original) (785ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/gabriel/.ivy2/local/org.scala-lang/scala-library/2.10.3/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.3 in jcenter[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-library;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jscala#jscala-macros_2.10;0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jscala#jscala-macros_2.10;0.3 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.jscala#jscala-macros_2.10;0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.jscala#jscala-macros_2.10;0.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/gabriel/.ivy2/local/org.jscala/jscala-macros_2.10/0.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.jscala#jscala-macros_2.10;0.3[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/jscala/jscala-macros_2.10/0.3/jscala-macros_2.10-0.3.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.jscala#jscala-macros_2.10;0.3[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/jscala/jscala-macros_2.10/0.3/jscala-macros_2.10-0.3.pom (0.3)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/jscala/jscala-macros_2.10/0.3/jscala-macros_2.10-0.3.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/jscala/jscala-macros_2.10/0.3/jscala-macros_2.10-0.3.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/jscala/jscala-macros_2.10/0.3/jscala-macros_2.10-0.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/jscala/jscala-macros_2.10/0.3/jscala-macros_2.10-0.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.jscala#jscala-macros_2.10;0.3!jscala-macros_2.10.pom(pom.original) (809ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/gabriel/.ivy2/local/org.jscala/jscala-macros_2.10/0.3/jars/jscala-macros_2.10.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/jscala/jscala-macros_2.10/0.3/jscala-macros_2.10-0.3.jar[0m
[0m[[0mdebug[0m] [0m	found org.jscala#jscala-macros_2.10;0.3 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving com.yahoo.platform.yui#yuicompressor;2.4.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.yahoo.platform.yui#yuicompressor;2.4.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving com.yahoo.platform.yui#yuicompressor;2.4.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.yahoo.platform.yui#yuicompressor;2.4.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/gabriel/.ivy2/local/com.yahoo.platform.yui/yuicompressor/2.4.7/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.yahoo.platform.yui#yuicompressor;2.4.7[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/com/yahoo/platform/yui/yuicompressor/2.4.7/yuicompressor-2.4.7.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for com.yahoo.platform.yui#yuicompressor;2.4.7[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/com/yahoo/platform/yui/yuicompressor/2.4.7/yuicompressor-2.4.7.pom (2.4.7)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/com/yahoo/platform/yui/yuicompressor/2.4.7/yuicompressor-2.4.7.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/yahoo/platform/yui/yuicompressor/2.4.7/yuicompressor-2.4.7.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/yahoo/platform/yui/yuicompressor/2.4.7/yuicompressor-2.4.7.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/com/yahoo/platform/yui/yuicompressor/2.4.7/yuicompressor-2.4.7.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.yahoo.platform.yui#yuicompressor;2.4.7!yuicompressor.pom(pom.original) (801ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/gabriel/.ivy2/local/com.yahoo.platform.yui/yuicompressor/2.4.7/jars/yuicompressor.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/com/yahoo/platform/yui/yuicompressor/2.4.7/yuicompressor-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	found com.yahoo.platform.yui#yuicompressor;2.4.7 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving rhino#js;1.6R7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: rhino#js;1.6R7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving rhino#js;1.6R7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: rhino#js;1.6R7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/gabriel/.ivy2/local/rhino/js/1.6R7/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for rhino#js;1.6R7[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/rhino/js/1.6R7/js-1.6R7.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for rhino#js;1.6R7[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/rhino/js/1.6R7/js-1.6R7.pom (1.6R7)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/rhino/js/1.6R7/js-1.6R7.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/rhino/js/1.6R7/js-1.6R7.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/rhino/js/1.6R7/js-1.6R7.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/rhino/js/1.6R7/js-1.6R7.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] rhino#js;1.6R7!js.pom(pom.original) (664ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/gabriel/.ivy2/local/rhino/js/1.6R7/jars/js.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/rhino/js/1.6R7/js-1.6R7.jar[0m
[0m[[0mdebug[0m] [0m	found rhino#js;1.6R7 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.jscala#jscala-macros_2.10;0.3->com.yahoo.platform.yui#yuicompressor;2.4.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.yahoo.platform.yui#yuicompressor;2.4.7->rhino#js;1.6R7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.jscala#jscala-macros_2.10;0.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#sudoku_2.10;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/gabriel/.ivy2/local/org.scala-lang/scala-compiler/2.10.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-compiler;2.10.3[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom (2.10.3)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.3!scala-compiler.pom(pom.original) (689ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/gabriel/.ivy2/local/org.scala-lang/scala-compiler/2.10.3/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.3 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/gabriel/.ivy2/local/org.scala-lang/scala-reflect/2.10.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom (2.10.3)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.3!scala-reflect.pom(pom.original) (684ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/gabriel/.ivy2/local/org.scala-lang/scala-reflect/2.10.3/jars/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.3 in jcenter[0m
[0m[[0mdebug[0m] [0m	[2.10.3] org.scala-lang#scala-reflect;2.10.3[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /home/gabriel/.ivy2/local/org.scala-lang/jline/2.10.3/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: found md file for org.scala-lang#jline;2.10.3[0m
[0m[[0mdebug[0m] [0m		=> https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.pom (2.10.3)[0m
[0m[[0mdebug[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.pom ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.10.3!jline.pom(pom.original) (1092ms)[0m
[0m[[0mdebug[0m] [0m		tried /home/gabriel/.ivy2/local/org.scala-lang/jline/2.10.3/jars/jline.jar[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.3 in jcenter[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#sudoku_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.3!scala-library.jar (43854ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/jscala/jscala-macros_2.10/0.3/jscala-macros_2.10-0.3.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/jscala/jscala-macros_2.10/0.3/jscala-macros_2.10-0.3.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/jscala/jscala-macros_2.10/0.3/jscala-macros_2.10-0.3.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/jscala/jscala-macros_2.10/0.3/jscala-macros_2.10-0.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/jscala/jscala-macros_2.10/0.3/jscala-macros_2.10-0.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.jscala#jscala-macros_2.10;0.3!jscala-macros_2.10.jar (6719ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/com/yahoo/platform/yui/yuicompressor/2.4.7/yuicompressor-2.4.7.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/com/yahoo/platform/yui/yuicompressor/2.4.7/yuicompressor-2.4.7.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/yahoo/platform/yui/yuicompressor/2.4.7/yuicompressor-2.4.7.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/com/yahoo/platform/yui/yuicompressor/2.4.7/yuicompressor-2.4.7.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/com/yahoo/platform/yui/yuicompressor/2.4.7/yuicompressor-2.4.7.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.yahoo.platform.yui#yuicompressor;2.4.7!yuicompressor.jar (4945ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/rhino/js/1.6R7/js-1.6R7.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/rhino/js/1.6R7/js-1.6R7.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/rhino/js/1.6R7/js-1.6R7.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/rhino/js/1.6R7/js-1.6R7.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/rhino/js/1.6R7/js-1.6R7.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] rhino#js;1.6R7!js.jar (6708ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar (112875ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.3/scala-reflect-2.10.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar (30091ms)[0m
[0m[[0mdebug[0m] [0m		tried https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.jar[0m
[0m[[0minfo[0m] [0mdownloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.jar ...[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://jcenter.bintray.com/org/scala-lang/jline/2.10.3/jline-2.10.3.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#jline;2.10.3!jline.jar (1260ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 8940ms :: artifacts dl 206462ms[0m
[0m[[0mdebug[0m] [0m	report for default#sudoku_2.10;1.0 compile produced in /home/gabriel/Develop/poli-lpf/sudoku/target/resolution-cache/reports/default-sudoku_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sudoku_2.10;1.0 runtime produced in /home/gabriel/Develop/poli-lpf/sudoku/target/resolution-cache/reports/default-sudoku_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sudoku_2.10;1.0 test produced in /home/gabriel/Develop/poli-lpf/sudoku/target/resolution-cache/reports/default-sudoku_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sudoku_2.10;1.0 provided produced in /home/gabriel/Develop/poli-lpf/sudoku/target/resolution-cache/reports/default-sudoku_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sudoku_2.10;1.0 optional produced in /home/gabriel/Develop/poli-lpf/sudoku/target/resolution-cache/reports/default-sudoku_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sudoku_2.10;1.0 compile-internal produced in /home/gabriel/Develop/poli-lpf/sudoku/target/resolution-cache/reports/default-sudoku_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sudoku_2.10;1.0 runtime-internal produced in /home/gabriel/Develop/poli-lpf/sudoku/target/resolution-cache/reports/default-sudoku_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sudoku_2.10;1.0 test-internal produced in /home/gabriel/Develop/poli-lpf/sudoku/target/resolution-cache/reports/default-sudoku_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sudoku_2.10;1.0 plugin produced in /home/gabriel/Develop/poli-lpf/sudoku/target/resolution-cache/reports/default-sudoku_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sudoku_2.10;1.0 sources produced in /home/gabriel/Develop/poli-lpf/sudoku/target/resolution-cache/reports/default-sudoku_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sudoku_2.10;1.0 docs produced in /home/gabriel/Develop/poli-lpf/sudoku/target/resolution-cache/reports/default-sudoku_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sudoku_2.10;1.0 pom produced in /home/gabriel/Develop/poli-lpf/sudoku/target/resolution-cache/reports/default-sudoku_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#sudoku_2.10;1.0 scala-tool produced in /home/gabriel/Develop/poli-lpf/sudoku/target/resolution-cache/reports/default-sudoku_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (8940ms resolve - 206462ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
